{
  "name": "json2define",
  "version": "0.1.0",
  "description": "json data to #define code",
  "author": "Paul Vollmer",
  "license": "MIT",
  "keywords": [
    "json",
    "#define",
    "c",
    "c++"
  ],
  "main": "bin/json2define",
  "bin": {
    "json2define": "bin/json2define"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WrongEntertainment/json2define.git"
  },
  "dependencies": {
    "commander": "2.3.0"
  },
  "devDependencies": {
    "mocha": "1.21.3"
  }
}
